<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8"/>
     <title>My Resume</title>
     <style type="text/css">
        * { margin: 0; padding: 0; 

            }
        body {background-image:url(../MyResume/bg.jpg);font: 16px Helvetica, Sans-Serif; line-height: 24px
             }
        .clear { clear: both;
            }
        #page-wrap { width: 800px; margin: 40px auto 60px; 
            }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { font-size: 30px; font-weight: bold; letter-spacing: -1px; color: white; 
            }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; color: white;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: white; font-weight: normal; }
    h3 { font-size: 16px; margin: 0 0 6px 0; position: relative; color: white; }
        h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; color: white;}        
        p { margin: 0 0 16px 0; color: white;
        }
        
        ul { margin: 0 0 14px 14px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: white; }
        dt { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999; color: white;  }
        dd { width: 600px; float: right; color: white; }
        dd.clear { float: none; margin: 0; height: 30px; color: white;}
     </style>
</head>
<body>
    <div id="page-wrap">
    <img src="ako.jpg" width="150px" height="150px" align="right" alt="Image" id="pic">
        <div id="contact-info" class="vcard">
            <h1>Jude Nathaniel Bantasan</h1>
            <p> 09452747230
<br/> judenathanielbantasan@gmail.com
<br/> Blk 38 Lot 35 Freedomville Bucana Sasahan Naic, Cavite
<br/>     
</p>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education </dt> 
            <dd>
            <h2>Elementary<span>2011-2012</span></h2>
            Bucana Sasahan Elementary School
            </dd>
            <dd>
            <h2>High School<span>2018-2019</span></h2>
            La Vlaize Integrated Science School
            </dd>      
 <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <p>Basic knowledge in java, html, php,  mysql.</p>
                <p>Basic knowledge in hardware service.</p>
            </dd><dd class="clear"></dd>

            <dt>Experiences</dt>
            <dd>
                <p>Attended PLDT outreach program.</p>
                <p>Attended AMA seminar.</p>
                <p></p>
            </dd><dd class="clear"></dd>
             <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>
                 <ul>
                    <p>Music</p>
                    <p>Sports</p>
                    <p>Online Games</p>
                 </ul>
                 </dd><dd class="clear"></dd>
    </div>

</body>

</html>