<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lab 6 Sign In</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="bg-light">
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-6">
				<div class="card shadow mt-5">
					<div class="text-center">
						<a href="index.html"><img class="my-3" style="width:30%" src="taylor.jpg" alt=""></a>
					</div>

					<div class="container">
						<div class="login-form">
						<form>
							<div class="form-group">
								<label>Email Address</label>
								<input type="email" class="form-control" placeholder="Email" required>
							</div>
							<div class="form-group">
							<label>Password</label>
							<input type="password" class="form-control" placeholder="Password" required>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox">Remember Me
							</label>
							<label class="float-right">
								<a href="#">Fogotten Password?</a>
							</label>

						</div>
						<button type="submit" class="btn btn-success btn-block m-3">Sign in</button>
						<div class="register-link m-t-15 text-center">
							<p>Don't have account ? <a href="Laboratory6-register.html">Sign Up Here</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>