<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lab 5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		.page-holder{
			min-height: 100vh;
		}
		.bg-cover{
			background-size: cover !important;
		}
	</style>
</head>
<body>
	<div style="background: url(Taylor.png)" class="page-holder bg-cover"></div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<a class="navbar-brand" href="#"><img src="taylor.jpg" alt="logo" style="width:60px"></a>
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0" role="tablist">
			<li class="nav-item">
			<a class="nav-link active" data-toggle="tab" href="#home_tab">Home</a>
		</li>

		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">About
			</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Acoustic</a>
				<a class="dropdown-item" href="#">Electric</a>
				<a class="dropdown-item" href="#">Shopping Tools</a>
				<a class="dropdown-item" href="#">Contact</a>
			</div>
		</li>
		</ul>
		<form class="form-inline" action="#">
			<input class="form-control mr-sm-2" type="text" placeholder="Search">
			<button class="btn btn-success" type="submit">Search</button>
		</form>
	</nav>
</body>
</html>