<!DOCTYPE html>
<html>
<header>
	<title>My Birthday Calendar</title>
<style>
	*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}	

body{
	background: #33FFB8;
}
table, th, td {
	width: 100%;
	table-layout: fixed;
	text-align: center;
	font-size: 17px;
	border-collapse: collapse;
	border: 1px solid skyblue;
}
tr, th, td {
	padding: 15px;
}
th{
	background: #5C4F4F;
	color: white;
	box-sizing: border-box;
  	box-shadow: 0 5px 50px rgba(0, 0, 0,.5);
	border: 10px solid #5C4F4F;
	}
td{
	padding: 10px 30px;
	color: black;
	text-decoration: none;
	transition: 0.6s ease;
	border: 3px solid white;
	background: white;
	height: 8vh
}
td:hover{
	background-color: white;
	color: #000;
}
	.container{
	max-width: 800px;
	margin:auto;
	font-family:sans-serif;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
  	box-shadow: 0 5px 50px rgba(0, 0, 0,.5);
	}
.calendar{
	margin: auto;
	max-width: 800px;
	font-family: century gothic;
	font-weight: bold;
	color: black;
}
.month{
	text-align: center;
	font-size: 80px;
	
}
</style>
</header>
<body>
	<div class="calendar">
	<div class="month">
	<p><strong>OCTOBER 1999</strong></p>
	<div>
	<table>
		<tr>
			<th>SUN</th>
			<th>MON</th>
			<th>TUE</th>
			<th>WED</th>
			<th>THU</th>
			<th>FRI</th>
			<th>SAT</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>	
		<tr>
			<td>10</td>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td style="background: orange;">15</td>
			<td>16</td>
		</tr>	
		<tr>
			<td>17</td>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
		</tr>	
		<tr>
			<td>24</td>
			<td>25</td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
		</tr>	
		<tr>
			<td>31</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>	
	</table>
</div>
</body>
</html>